# ITWare

./: ITWare.sln
Application/DTO/Equipment/: EquipmentCategoryDto.cs  EquipmentDto.cs  EquipmentStatusDto.cs
Application/DTO/Location/: AreaDto.cs  BuildingDto.cs  InUseLocationDto.cs  LocationBaseDto.cs  RackDto.cs  ShelfDto.cs  StoredLocationDto.cs
Application/Services/: EquipmentService.cs
ApplicationCore/Entities/: BaseEntity.cs
ApplicationCore/Entities/EquipmentAggregate/: Equipment.cs  EquipmentCategory.cs  EquipmentStatus.cs
ApplicationCore/Entities/LocationAggregate/: Area.cs  BaseLocation.cs  Building.cs  InUseLocation.cs  Rack.cs  Shelf.cs  StoredLocation.cs
ApplicationCore/Models/: Equipment.cs  EquipmentCategory.cs  EquipmentStatus.cs
ApplicationCore/Models/Location/: Location.cs
ApplicationCore/Models/Location/InUseLocation/: Area.cs  Building.cs  InUseLocation.cs
ApplicationCore/Models/Location/StoredLocation/: Rack.cs  Shelf.cs  StoredLocation.cs
ApplicationLayer/DTO/Equipment/: EquipmentCategoryDto.cs  EquipmentDto.cs  EquipmentStatusDto.cs
ApplicationLayer/DTO/Location/: AreaDto.cs  BuildingDto.cs  InUseLocationDto.cs  LocationBaseDto.cs  RackDto.cs  ShelfDto.cs  StoredLocationDto.cs
ApplicationLayer/Services/: EquipmentCategoryService.cs  EquipmentService.cs
Domain/Entities/: EntityBase.cs
Domain/Entities/EquipmentAggregate/: EquipmentCategoryDb.cs  EquipmentDb.cs  EquipmentStatusDb.cs
Domain/Entities/LocationAggregate/: AreaDb.cs  BuildingDb.cs  InUseLocationDb.cs  LocationBaseDb.cs  RackDb.cs  ShelfDb.cs  StoredLocationDb.cs
Domain/Interfaces/Repositories/: IRepositoryBase.cs
Domain/Interfaces/Repositories/Equipment/: IEquipmentCategoryRepository.cs  IEquipmentRepository.cs
Domain/Interfaces/Repositories/Location/: IInUseLocationRepository.cs  IStoredLocationRepository.cs
Domain/Models/: Equipment.cs  EquipmentCategory.cs  EquipmentStatus.cs
Domain/Models/EquipmentCategory/: Category.cs
Domain/Models/Location/: Location.cs
Domain/Models/Location/InUseLocation/: Area.cs  Building.cs  InUseLocation.cs
Domain/Models/Location/StoredLocation/: Rack.cs  Shelf.cs  StoredLocation.cs
EntityFramework/: EntityFramework.csproj  ITWareDbContext.cs
EntityFramework/Configurations/: EquipmentConfiguration.cs
EntityFramework/Migrations/: 20240917120630_CreateInitial.Designer.cs  20240917120630_CreateInitial.cs  ITWareDbContextModelSnapshot.cs
ITWare/: App.xaml  App.xaml.cs  ITWare.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITWare/Components/: MainLayout.razor  _Imports.razor
ITWare/Components/Pages/: Dashboard.razor  Warehouse.razor  Warehouse.razor.css
ITWare/Components/Widgets/: EntityTable.razor  NavMenu.razor  NavMenu.razor.css
ITWare/wwwroot/: index.html
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ITWareDbContext.cs  Repository.cs
Infrastructure/Data/Config/: EquipmentConfiguration.cs
Infrastructure/Data/Migrations/: 20240918171054_CreateInitial.Designer.cs  20240918171054_CreateInitial.cs  20240919071931_InitialCreate.Designer.cs  20240919071931_InitialCreate.cs  20240920183632_CreateInitial.Designer.cs  20240920183632_CreateInitial.cs  ITWareDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: EquipmentCategoryRepository.cs  EquipmentRepository.cs  InUseLocationRepository.cs  RepositoryBase.cs  StoredLocationRepository.cs
Infrastructure/Migrations/: 20240918060308_CreateInitial.Designer.cs
WPF_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_UI.csproj  appconfig.json
WPF_UI/Components/: MainLayout.razor  MainLayout.razor.css  _Imports.razor
WPF_UI/Components/Pages/: Warehouse.razor  Warehouse.razor.css
WPF_UI/Components/Widgets/: EntityTable.razor  NavMenu.razor.css
WPF_UI/Configurations/: DatabaseInfo.cs
WPF_UI/wwwroot/: index.html
WPF_UI/wwwroot/css/: app.css
